user www-data;
worker_processes auto;
worker_rlimit_nofile 409600;
pcre_jit on;

events {	
	worker_connections 2048;
	use epoll;
	multi_accept on;
}

http {
	charset utf-8;	
	charset_types text/xml text/plain text/javascript text/css text/svg+xml image/svg+xml application/rss+xml application/manifest+json application/json;

	aio threads;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
	server_tokens off;

    include mime.types;
	default_type application/octet-stream;

	gzip_static on;
	gzip on;
	gzip_vary on;
	gzip_min_length 256;

    # Brotli Compression
    brotli_static on;
    brotli on;
    brotli_min_length 256;

    include ./sites-enabled/*.conf;
}